# GraphDB Configuration
GRAPHDB_HOST=127.0.0.1
GRAPHDB_PORT=7200
GRAPHDB_USER=admin
GRAPHDB_PASSWORD=root
GRAPHDB_DB=ontomo

# AWS Cognito settings
COGNITO_REGION=ap-southeast-2
COGNITO_DOMAIN=ap-southeast-2idn1n7oxh.auth.ap-southeast-2.amazoncognito.com
COGNITO_USER_POOL_ID=ap-southeast-2_IDN1n7OXh
COGNITO_APP_CLIENT_ID=5u0v5imc96rg3i4baf5sff44ug
COGNITO_APP_CLIENT_SECRET=1aguktpu8o4hdq3i52ahj3ldkknrffk9vtecnb9u14kcg83gjdfl
COGNITO_CALLBACK_URL=http://localhost:5000/index
COGNITO_SIGNOUT_URL=http://localhost:5000/index
COGNITO_SCOPE="email openid"

# Flask Configuration
FLASK_DEBUG=True
FLASK_APP=run.py

# Flask Secret Key (change this to a random value)
SECRET_KEY=kg4dt-flask

APP_PREFIX=app

#Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=kd4gt
DATABASE_URL=postgresql://postgres:power1234@localhost:5432/kd4gt
